{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
   My Music Player
  </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"

           integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
  <link href="{% static './style.css' %}" rel="stylesheet"/>
 </head>
 <body>
  <!-- partial:index.partial.html -->
  <html>
   <head>
    <meta charset="utf-8"/>
       <style>
            @font-face {
                font-family: "NewFont";
                src: url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&display=swap");
            }


            .navbar-custom{
                background-size: 100%;
                background-color: rgba(199, 37, 255, 0.1);
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                backdrop-filter: blur(1px);
                height: 75px;
                background-size: cover;
                font-family: "NewFont";
            }

            .btn-custom-1{
                margin-right: 15px;
                background-color: #6829cb;
                color: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .navbar-brand-custom{
                color: white;
                font-size: 30px;
                text-decoration: none; !important;
                font-family: 'Spotyfich';
            }




            .nav-link-custom{
                color: white;
            }
        </style>
    <title>
     Flat music player
    </title>
   </head>

   <body>
   {% block content %}
    <nav class="navbar navbar-expand-md navbar-custom mb-4">
        <a class="navbar-brand-custom" href="{% url 'index' %}">Spotifych</a>
     {% if user.is_superuser %}
         <a href="{% url 'NewSong' %}" class="New-buttons">+ New</a>
     {% endif %}
         <div class="collapse navbar-collapse" id="navbarCollapse">
              {% if user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">


                            <a class="nav-link nav-link-custom dropdown-toggle nav-custom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ user.username }}
                            </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">


                                   <a class="dropdown-item " href="{% url 'PersonalArea' user.pk %}">Личный кабинет</a>

                                <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>


                            </div>
                        </li>
                    </ul>
                {% else %}
                    <form class="form-inline ml-auto">
                        <a href="{% url 'login' %}" class="btn btn-outline-light btn-custom1">Log in</a>
                        <a href="{% url 'signup' %}" class="btn btn-light btn-custom">Sign up</a>
                    </form>
                {% endif %}
            </div>
    </nav>
       {% if user.is_authenticated %}
            <div class="contain">
     <div class="container">
      <div class="music-player">
        {% for item in page_obj %}
       <div class="cover">
        <img alt="" src="{{item.image.url}}"/>
       </div>
       <div class="titre">
        <h3>
         {{item.artist}}
        </h3>
        <h1>
         {{item.title}}
        </h1>

       </div>
       <center><a href="{% if page_obj.has_previous %}?page={{ page_obj.previous_page_number }}{% endif %}"><i class="fa fa-step-backward fa-2x"></i></a> &nbsp; &nbsp; &nbsp; <a href="{% if page_obj.has_next %}?page={{ page_obj.next_page_number }} {% endif %}"><i class="fa fa-step-forward fa-2x"></i></a>
       </center>


       <div class="lecteur">
        <audio class="fc-media" style="width: 100%;">
         <source src="{% if item.audio_file %}{{item.audio_file.url}} {% else %} {{item.audio_link}} {% endif %}" type="audio/mp3"/>
        </audio>

       </div>
       {% endfor %}
      </div>
     </div>
    </div>

    {% else %}
          <center>
              <h1>
            <img src="https://cdn.discordapp.com/attachments/881580812070432831/1022067124174344272/6.png">
           </h1>
          <h2 class="best-streaming">best music streaming service</h2>
          </center>

    {% endif %}



   </body>
  </html>
  {% endblock %}
  <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js">
  </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="{% static './script.js' %}">
  </script>
 </body>
</html>